<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-a3-bci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-CF-bCQ" customClass="CNBlurredAbbreviatedLabel">
                                <rect key="frame" x="20" y="240" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqg-CF-bCQ" secondAttribute="height" multiplier="1:1" id="cMd-Fl-5P1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="letters" value="AH"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-A5-jab" customClass="CNBlurredAbbreviatedLabel">
                                <rect key="frame" x="460" y="240" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <integer key="isElement" value="1"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smj-A5-jab" secondAttribute="height" multiplier="1:1" id="uur-0M-2Su"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="letters" value="KB"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smj-A5-jab" firstAttribute="width" secondItem="Smj-A5-jab" secondAttribute="height" multiplier="1:1" id="48l-IW-U2y"/>
                            <constraint firstItem="r5G-a3-bci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="90a-mc-pva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Smj-A5-jab" secondAttribute="trailing" id="BOH-5X-Kgs"/>
                            <constraint firstItem="jqg-CF-bCQ" firstAttribute="baseline" secondItem="Smj-A5-jab" secondAttribute="baseline" id="QHh-7H-R8N"/>
                            <constraint firstItem="r5G-a3-bci" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bit-QX-SLv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jqg-CF-bCQ" secondAttribute="leading" id="d2K-vh-5Mi"/>
                            <constraint firstAttribute="trailing" secondItem="r5G-a3-bci" secondAttribute="trailing" id="lFY-ox-NbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bugLabel" destination="Smj-A5-jab" id="Rgy-07-fBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
